org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.7.10

# https://fabricmc.net/develop
minecraftVersion=1.19.2
yarnVersion=1.19.2+build.28
loaderVersion=0.14.14
fabricVersion=0.73.2+1.19.2
fabricKotlinVersion=1.8.3
