org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=2.0.20

# https://fabricmc.net/develop
minecraftVersion=1.20.5
yarnVersion=1.20.5+build.1
loaderVersion=0.16.7
fabricVersion=0.97.8+1.20.5
fabricKotlinVersion=1.12.2
